#  //配置h2数据库连接地址
spring.datasource.url = jdbc:h2:file:~/.h2/testdb
#  //配置JDBC Driver
spring.datasource.driverClassName =org.h2.Driver
#  //配置数据库用户名
spring.datasource.username=as
#  //配置数据库密码
spring.datasource.password=as
#进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
spring.h2.console.settings.web-allow-others=true
#进行该配置，你就可以通过YOUR_URL/h2-console访问h2 web consloe。YOUR_URL是你程序的访问URl。
spring.h2.console.path=/h2
#进行该配置，程序开启时就会启动h2 web consloe。当然这是默认的，如果你不想在启动程序时启动h2 web consloe，那么就设置为false。
spring.h2.console.enabled=true

mybatis.typeAliasesPackage=com.jnnvc.thecrawler.entity

mybatis.mapperLocations=classpath:mapper/*.xml

spring.mvc.static-path-pattern=/static/*

imagebug.filepath = C:\\Users\\ywyyvdi19\\Desktop\\123\\

imagebug.path=http://pic.ali213.net